-- CREATE TABLE IF NOT EXISTS test2 (
-- id     SERIAL      PRIMARY KEY,
-- person VARCHAR(50) NOT NULL,
-- count  SMALLSERIAL NOT NULL
-- );

--INSERT INTO test2(person, count) VALUES ('Валерa', 10),
--                                       ('Женя', 10),
--                                      ('Саня', 10),
--                                       ('Вова', 17);

--SELECT * FROM test2

--UPDATE test2
--SET count = '15'
--WHERE id = 1;

--DELETE FROM test2
--WHERE id = 1;

--INSERT INTO test2(person, count) VALUES ('Валерa', 10);

--DROP TABLE test2;
